# adblock-parser-android

./: README.md  gradle.properties  local.properties  settings.gradle
adblock-parser/: build.gradle
adblock-parser/src/main/: AndroidManifest.xml
adblock-parser/src/main/java/com/novacloud/data/adblock/: Config.java  RulesetAdBlockerImpl.java
adblock-parser/src/main/java/com/novacloud/data/adblock/loader/: InternetLoader.java
gradle/wrapper/: gradle-wrapper.properties
